<html>
    <heaD>
        <title>email sample</title>
    </heaD>
    <body>
        <form action="MAILTO:sos53@pitt.edu" action="post" enctype="text/plain">
                           <label for="username">Username:</label>
                    <input type="text" id="username" name="username"/><br></br>            
                          <label for="password">Password:</label>
                    <input type="password" id="password" name="password"/><br></br>
                          <input type="submit" name="submit" value="submit">
        </form> 
    </body>
</html>